# tusharesync

./: DockerFile  README.md  pom.xml
src/main/java/luckyboy/: Application.java  GenerateMapper.java  GenerateSql.java  test.java
src/main/java/luckyboy/api/: BasicDataApi.java  CbDataApi.java  CharacteristicDataApi.java  FinancialDataApi.java  FundDataApi.java  FutDataApi.java  FxDataApi.java  HkDataApi.java  IndexDataApi.java  InitApi.java  MarketDataApi.java  NewsDataApi.java  OptDataApi.java  ReferenceDataApi.java  SgeDataApi.java  StockDataApi.java  TaskApi.java  TmtDataApi.java  UsDataApi.java
src/main/java/luckyboy/common/: AshareConfig.java  BucketAnnotation.java  CommonSql.java  ExplainAnnotation.java  FailLog.java  KeyAnnotation.java  PushUrlEnum.java  ResultComment.java  TranResult.java  TusharePostParam.java
src/main/java/luckyboy/config/: Knife4jConfig.java  TaskConfig.java  TaskInitializer.java
src/main/java/luckyboy/factory/: FinancialDataFactory.java
src/main/java/luckyboy/mapper/: AdjFactorMapper.java  BalanceSheetMapper.java  BlockTradeMapper.java  BrokerRecommendMapper.java  CashFlowMapper.java  CcassHoldDetailMapper.java  CcassHoldMapper.java  ConceptDetailMapper.java  ConceptMapper.java  CyqChipsMapper.java  CyqPerfMapper.java  DailyBasicMapper.java  DailyWeeklyMonthlyMapper.java  DisclosureDateMapper.java  DividendMapper.java  ExpressMapper.java  FailLogMapper.java  FinaAuditMapper.java  FinaIndicatorMapper.java  FinaMainbzMapper.java  ForcecastMapper.java  GgtDailyMapper.java  GgtMonthlyMapper.java  GgtTop10Mapper.java  HkHoldMapper.java  HsConstMapper.java  HsgtTop10Mapper.java  InComeMapper.java  LimitListDMapper.java  MarginDetailMapper.java  MarginMapper.java  MarginTargetMapper.java  MoneyFlowMapper.java  MoneyflowHsgtMapper.java  NameChangeMapper.java  NewShareMapper.java  PledgeDetailMapper.java  PledgeStatMapper.java  ReportRcMapper.java  RepurchaseMapper.java  (+16 more)
src/main/java/luckyboy/params/: AdjFactorParams.java  BalanceSheetParams.java  BlockTradeParams.java  BrokerRecommendParams.java  CashFlowParams.java  CcassHoldDetailParams.java  CcassHoldParams.java  ConceptDetailParams.java  ConceptParams.java  CyqChipsParams.java  CyqPerfParams.java  DailyBasicParams.java  DailyWeeklyMonthlyParams.java  DisclosureDateParams.java  DividendParams.java  ExpressParams.java  FinaAuditParams.java  FinaIndicatorParams.java  FinaMainbzParams.java  ForecastParams.java  GgtDailyParams.java  GgtMonthlyParams.java  GgtTop10Params.java  HkHoldParams.java  HsConstParams.java  HsgtTop10Params.java  InComeParams.java  LimitListDParams.java  MarginDetailParams.java  MarginParams.java  MarginTargetParams.java  MoneyFlowHsgtParams.java  MoneyFlowParams.java  NameChangeParams.java  NewShareParams.java  PledgeDetailParams.java  PledgeStatParams.java  ReportRcParams.java  RepurchaseParams.java  ShareFloatParams.java  (+15 more)
src/main/java/luckyboy/result/: AdjFactorResult.java  BalanceSheetResult.java  BlockTradeResult.java  BrokerRecommendResult.java  CashFlowResult.java  CcassHoldDetailResult.java  CcassHoldResult.java  ConceptDetailResult.java  ConceptResult.java  CyqChipsResult.java  CyqPerfResult.java  DailyBasicResult.java  DailyResult.java  DisclosureDateResult.java  DividendResult.java  ExpressResult.java  FinaAuditResult.java  FinaIndicatorResult.java  FinaMainbzResult.java  ForcecastResult.java  GgtDailyResult.java  GgtMonthlyResult.java  GgtTop10Result.java  HkHoldResult.java  HsConstResult.java  HsgtTop10Result.java  InComeResult.java  LimitListDResult.java  MarginDetailResult.java  MarginResult.java  MarginTargetResult.java  MoneyFlowHsgtResult.java  MoneyFlowResult.java  MonthlyResult.java  NameChangeResult.java  NewShareResult.java  PledgeDetailResult.java  PledgeStatResult.java  ReportRcResult.java  RepurchaseResult.java  (+17 more)
src/main/java/luckyboy/schedule/: FundScheduleJob.java  FutScheduleJob.java  IndexScheduleJob.java  OtherScheduleJob.java  RetryScheduleJob.java  ScheduleJob.java  Worker.java
src/main/java/luckyboy/service/: BasicDataService.java  (+20 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AdjFactorMapper.xml  BalanceSheetMapper.xml  BlockTradeMapper.xml  BoCinemaMapper.xml  BoDailyMapper.xml  BoMonthlyMapper.xml  BoWeeklyMapper.xml  BondBlkDetailMapper.xml  BondBlkMapper.xml  BrokerRecommendMapper.xml  CashFlowMapper.xml  CbBasicMapper.xml  CbCallMapper.xml  CbDailyMapper.xml  CbIssueMapper.xml  CbPriceChgMapper.xml  CbShareMapper.xml  CcassHoldDetailMapper.xml  CcassHoldMapper.xml  CctvNewsMapper.xml  ConceptDetailMapper.xml  ConceptMapper.xml  CyqChipsMapper.xml  CyqPerfMapper.xml  DailyBasicMapper.xml  DailyInfoMapper.xml  DailyWeeklyMonthlyMapper.xml  DisclosureDateMapper.xml  DividendMapper.xml  EcoCalMapper.xml  ExpressMapper.xml  FailLogMapper.xml  FilmRecordMapper.xml  FinaAuditMapper.xml  FinaIndicatorMapper.xml  FinaMainbzMapper.xml  ForcecastMapper.xml  FundAdjMapper.xml  FundBasicMapper.xml  FundCompanyMapper.xml  (+83 more)
(+432 files in other folders)
